<html>
    <head>
         <title>Assignment 1</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <div class="container">
    	<ul>
    	  <li><a href="index.html">Home</a></li>
    	  <li><a href="about.html">About</a></li>
    	  <li><a href="parks.html">Parks</a></li>
    	  <li><a href="bridges.html">Bridges</a></li>
    	  <li><a href="transportation.html">Transportation</a></li>
    	</ul>

    	<h1>Welcome to New York City</h1>
    	<h3> It features my favorite things about New York City</h3>

    	<img src="images/NYC.jpg" alt="New York City"/>

    	<p>
    	New York City is in the United States of America. <br>
    	 It has different boroughs throughout the state. <br>
    	 New York City has different bridges. <br>
    	 It has different harbors and islands.
        </p>
    	
    	
    	<img src="images/NYC2.jpg" alt="New York City 2"/>
    	<p>
    	New York City is home to more than 3.2 million residents born outside the United States,the largest foreign-born population of any city in the world. <br>
    	 As of 2019, the New York metropolitan area is estimated to produce a gross metropolitan product (GMP) of US$1.9 trillion. <br> 
    	 If greater New York City were a sovereign state, it would have the 12th highest GDP in the world.New York is home to the highest number of billionaires of any city in the world.
    	</p>


</div>
    </body>
</html>